# students_managements

./: pom.xml
.github/workflows/: deploy.yml
elasticbeanstalk/: docker-compose.yml
src/client/: angular.json  package-lock.json  package.json
src/client/src/: index.html  styles.sass
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/components/add/new-book/: new-book.component.html  new-book.component.ts
src/client/src/app/components/add/new-course/: new-course.component.html  new-course.component.ts
src/client/src/app/components/all/all-books/: all-books.component.html  all-books.component.ts
src/client/src/app/components/all/all-courses/: all-courses.component.html  all-courses.component.ts
src/client/src/app/components/all/all-users/: all-users.component.html  all-users.component.ts
src/client/src/app/components/details/book-details/: book-details.component.html  book-details.component.ts
src/client/src/app/components/details/course-details/: course-details.component.html  course-details.component.ts
src/client/src/app/components/details/user-details/: user-details.component.html  user-details.component.ts
src/client/src/app/components/edit/edit-book/: edit-book.component.html  edit-book.component.ts
src/client/src/app/components/edit/edit-course/: edit-course.component.html  edit-course.component.ts
src/client/src/app/components/forUser/user-books/: user-books.component.html  user-books.component.ts
src/client/src/app/components/forUser/user-courses/: user-courses.component.html  user-courses.component.ts
src/client/src/app/components/header/: header.component.html
src/client/src/app/components/login/: login.component.html  login.component.ts
src/client/src/app/components/model/book/: book.component.html  book.component.ts
src/client/src/app/components/model/course/: course.component.html  course.component.ts
src/client/src/app/components/model/user/: user.component.html  user.component.ts
src/client/src/app/components/nav/: nav.component.html  nav.component.ts
src/client/src/app/components/new/new-course/: new-course.component.ts
src/client/src/app/components/user-dropdown/: user-dropdown.component.html  user-dropdown.component.ts
src/client/src/app/interceptor/: auth.interceptor.ts
src/client/src/app/models/: book.ts  course.ts  login.ts  user.ts
src/client/src/app/services/: authentification.service.ts  book.service.ts  course.service.ts  notification.service.ts  user-service.service.ts  user.service.ts
src/client/src/environments/: environment.prod.ts
src/client/src/styles/: index.scss
src/client/src/styles/components/: _allbooks.scss  _allcourses.scss  _book.scss  _course.scss  _header.scss  _nav.scss  _user.scss
src/elasticbeanstalk/: docker-compose.yml
src/main/java/com/example/studentsmanagementapi/: StudentsManagementApiApplication.java
src/main/java/com/example/studentsmanagementapi/constants/: Constants.java
src/main/java/com/example/studentsmanagementapi/dto/: BookDto.java  CourseDto.java  LoginDto.java  UserDto.java
src/main/java/com/example/studentsmanagementapi/exceptions/: BadRequestException.java  BookExistsException.java  BookNotFoundException.java  CourseExistsException.java  CourseNotFoundException.java  InvalidEmailOrPasswordException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/example/studentsmanagementapi/exporters/: BookPDFExporter.java  CoursePDFExporter.java  UserPDFExporter.java
src/main/java/com/example/studentsmanagementapi/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTockenVerifier.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthentificationFilter.java  JwtUsernameAndPasswordAuthentificationFiter.java  UsernameAndPasswordAuthentificationRequest.java
src/main/java/com/example/studentsmanagementapi/model/: Book.java  Course.java  User.java
src/main/java/com/example/studentsmanagementapi/repository/: BookRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/example/studentsmanagementapi/security/: PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPermission.java  UserRole.java
src/main/java/com/example/studentsmanagementapi/service/: BookService.java  CourseService.java  UserService.java
src/main/java/com/example/studentsmanagementapi/utility/: Config.java
src/main/java/com/example/studentsmanagementapi/web/: BookController.java  CourseController.java  UserController.java
src/main/resources/: application-dev.properties  application-it.properties  application-test.properties  application.properties
src/main/resources/static/: index.html  main.01e967bcb594c768.js  main.74b22dc786371d58.js  main.795c5b534b1fc703.js  styles.04cc5443850eef3c.css  styles.fa2a952e033bf5c3.css
src/test/java/com/example/studentsmanagementapi/: StudentsManagementApiApplicationTests.java
src/test/java/com/example/studentsmanagementapi/repository/: BookRepositoryTest.java  CourseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/studentsmanagementapi/service/: BookServiceTest.java  CourseServiceTest.java  UserServiceTest.java
src/test/java/com/example/studentsmanagementapi/web/: BookControllerTest.java  CourseControllerTest.java  UserControllerTest.java
